{
    "name": "Rust + Python + Claude Code",
    "image": "ghcr.io/NAMESPACE/devcontainer-rust:latest",

    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "eamodio.gitlens",
                "fill-labs.dependi",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[rust]": {
                    "editor.defaultFormatter": "rust-lang.rust-analyzer"
                },
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "icon": "terminal-bash"
                    },
                    "zsh": {
                        "path": "zsh"
                    }
                }
            }
        }
    },

    "remoteUser": "vscode",

    "mounts": [
        "source=devcontainer-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
        "source=claude-config-shared,target=/home/vscode/.claude,type=volume",
        "source=claude-mem-shared,target=/home/vscode/.claude-mem,type=volume",
        "source=devcontainer-cargo-${devcontainerId},target=/home/vscode/.cargo/registry,type=volume"
    ],

    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
        "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
    },

    "remoteEnv": {
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
